*{
    font-family: Karla;
    font-size: 16px;
}

body{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

/*card-1*/
.card-1{
    padding: 0 40px;
}
.card-1-title{
    color: hsl(179, 62%, 43%);
    font-size: 28px;
    font-weight: 700;
}
.card-1-subtitle{
    color:hsl(71, 73%, 54%);
    font-size: 20px;
    font-weight: 700;
   padding-top: 8px;
   padding-bottom: 6px;

}

.card-1-des{
    line-height: 2em;
   color: hsl(218, 22%, 67%);
   padding-bottom: 10px;
   font-size: 18px;
}

/*card-2*/
.card-2{
    padding: 10px 40px 40px 40px;
    background-color: hsl(179, 62%, 43%);
}
.card-2-title{
    font-weight: 400;
    font-size: 26px;
    color: hsl(204, 43%, 93%);
}

.card-2-subtitle{
    color:hsl(179, 62%, 53%);
    font-weight: 200;
    font-size: 20px;

}
.card-2-price{
    color:hsl(204, 43%, 93%);
    font-weight: 700;
    font-size: 40px;
    margin-right: 20px;
}

.card-2-des{
    color:hsl(204, 43%, 93%);
    padding-bottom: 30px;
    font-size: 20px;
}

button{
    margin: auto;
    width:100%;
    height:100%;
    padding:20px 0;
    border-radius: 8px;
    background-color:hsl(71, 73%, 54%) ;
    border-style: none;
    box-shadow: 0 4px 10px  rgba(0, 0, 0, 0.2);
    color:hsl(204, 43%, 93%);
    font-size:24px;
}

/*card-3*/

.card-3{
    padding: 10px 40px 40px 40px;
    background-color:hsl(179, 83%, 43%);
}
.card-3-title{
    font-size: 26px;
    font-weight: 700;
    color: hsl(204, 43%, 93%);
}
.card-3-des{
    list-style: none;
    padding-left: 0;
}

li{
    font-size: 18px;
    color: hsl(204, 43%, 93%);
    font-weight: 200;
    line-height: 1.5em;
}

/* desktop */
@media (min-width:960px) {
.col-2{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
}